<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Multiplatoform_Project.SignInPage"
             Title="SignInPage">
   <ScrollView>
        <VerticalStackLayout
            Spacing="10">
      
           <Label Text="Welcome Back"
                   FontSize="40"
                  FontAttributes="Bold"
                    HorizontalOptions="Center"
                                  />
            <Label Text=" sign in to continue"
                   HorizontalOptions="Center"
                   />
            <Label Text="Email"
       HorizontalOptions="Start"
       />
            <Entry x:Name="EmailEntry"
    Placeholder="Email" />
            <Label Text="Password"
HorizontalOptions="Start"
                  
/>
            <Entry x:Name="PasswordEntry"
    IsPassword="False"
    Placeholder="Password"/>
                <Button Text="SignIn"
                        BackgroundColor="Orange"
                        
                      Clicked="OnSignInClicked"/>
            
                 <Label Text="Forgot password?"
                        TextColor="Orange">
                     
                       <Label.GestureRecognizers>
                          <TapGestureRecognizer Tapped ="OnTextClicked"/>
                        </Label.GestureRecognizers>
                </Label>
                     
                    <Button 
                    Text="You dont Have an account ? SignUp"
                    BackgroundColor="Orange"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    Clicked="OnGoToSignUpPage"/>
                <Label x:Name="result"
    TextColor="red"/>
        </VerticalStackLayout>
   </ScrollView>
</ContentPage>